library(ggplot2)
library(dplyr)


# Definir a função IS
IS_curve <- function(r, a = 50, b = 0.5) {
  a - b * r
}

# Definir a função LM
LM_curve <- function(r, c = 10, d = 0.2) {
  c + d * r
}

# Gerar dados para as curvas
r_values <- seq(0, 10, by = 0.1)
IS_values <- IS_curve(r_values)
LM_values <- LM_curve(r_values)

# Criar um data frame para os dados
data <- data.frame(r = r_values, IS = IS_values, LM = LM_values)


# Plotar as curvas IS e LM
ggplot(data, aes(x = r)) +
  geom_line(aes(y = IS, color = "IS Curve")) +
  geom_line(aes(y = LM, color = "LM Curve")) +
  labs(title = "Curvas IS e LM",
       x = "Taxa de Juros (r)",
       y = "Renda (Y)") +
  scale_color_manual(name = "Curvas", values = c("IS Curve" = "blue", "LM Curve" = "red")) +
  theme_minimal()
